meta {
  name: atualizarPrato
  type: http
  seq: 3
}

patch {
  url: {{backend_url}}:{{backend_port}}/nutria/prato/atualizar
  body: json
  auth: bearer
}

auth:bearer {
  token: {{tokenBearer}}
}

body:json {
  {
    "id_prato": 51,
    "prato_favoritado": false,
    "alimento_prato": {
      "id_alimento_prato": 98,
      "id_alimento": 1,
      "unidade_medida": "gramas",
      "porcao_padrao": 100,
      "qtde_utilizada": 150,
      "qtde_proteina": 20.5,
      "qtde_carboidrato": 30.2,
      "qtde_gordura": 10,
      "qtde_alcool": 0,
      "kcal": 200.5
    }
  }
}
