meta {
  name: criarPrato
  type: http
  seq: 2
}

post {
  url: {{backend_url}}:{{backend_port}}/nutria/prato/criar
  body: json
  auth: bearer
}

auth:bearer {
  token: {{tokenBearer}}
}

body:json {
  {
    "nome_prato": "0",
    "prato_favoritado": false,
    "alimentos_prato": [
      {
        "id_alimento": 1,
        "unidade_medida": "gramas",
        "porcao_padrao": 100,
        "qtde_utilizada": 150,
        "qtde_proteina": 20.5,
        "qtde_carboidrato": 30.2,
        "qtde_gordura": 10,
        "qtde_alcool": 0,
        "kcal": 200.5
      }
    ]
  }
}
