meta {
  name: criarPrato
  type: http
  seq: 2
}

post {
  url: {{backend_url}}:{{backend_port}}/nutria/prato/criar
  body: json
  auth: bearer
}

auth:bearer {
  token: {{tokenBearer}}
}

body:json {
  {
    "id_usuario": "e3f94de0-5b3a-4f57-8b90-bd9a1b5bfc74",
    "nome_prato": "Prato 01",
    "prato_favoritado": false,
    "alimentos_prato": [
      {
        "id_alimento": 1,
        "unidade_medida": "gramas",
        "porcao_padrao": 100,
        "qtde_utilizada": 150,
        "qtde_proteina": 20.5,
        "qtde_carboidrato": 30.2,
        "qtde_gordura": 10.0,
        "qtde_alcool": 0.0,
        "kcal": 200.5
      },
      {
        "id_alimento": 2,
        "unidade_medida": "gramas",
        "porcao_padrao": 50,
        "qtde_utilizada": 0.1,
        "qtde_proteina": 10.0,
        "qtde_carboidrato": 15.0,
        "qtde_gordura": 5.0,
        "qtde_alcool": 0.0,
        "kcal": 100.0
      }
    ]
  }
  
}
