meta {
  name: criarPerfil
  type: http
  seq: 2
}

post {
  url: {{backend_url}}:{{backend_port}}/nutria/perfil/criar
  body: json
  auth: bearer
}

auth:bearer {
  token: {{tokenBearer}}
}

body:json {
  {
    "altura": 122,
    "carboidrato_peso": 0.3,
    "gordura_peso": 0.6,
    "meta_carboidrato": 150,
    "meta_gordura": 300,
    "meta_proteina": 1250,
    "nivel_atividade": "MODERADO",
    "objetivo": "PERDA",
    "peso_final": 122,
    "peso_inicial": 500,
    "proteina_peso": 2.5,
    "tmb": 5768,
    "tmf": 7152,
    "tmt": 8940
  }
}
