meta {
  name: criarPerfil
  type: http
  seq: 2
}

post {
  url: {{backend_url}}:{{backend_port}}/nutria/perfil/criar
  body: json
  auth: bearer
}

auth:bearer {
  token: {{tokenBearer}}
}

body:json {
  {
        "peso_inicial": 73,
        "peso_final": 78,
        "altura": 178,
        "nivel_atividade": "MODERADO",
        "objetivo": "GANHO",
        "tmb": 1728,
        "tmt": 2678,
        "tmf": 2978,
        "meta_proteina": 153,
        "meta_carboidrato": 489,
        "meta_gordura": 44,
        "proteina_peso": 2.1,
        "carboidrato_peso": 6.7,
        "gordura_peso": 0.6
  }
}
