meta {
  name: criarAlimento
  type: http
  seq: 3
}

post {
  url: {{backend_url}}:{{backend_port}}/nutria/alimento/criar
  body: json
  auth: bearer
}

auth:bearer {
  token: {{tokenBearer}}
}

body:json {
  {
    "nome_alimento": "0",
    "estado_alimento": "COZIDO",
    "grupo_alimentar": "ONIVORO",
    "marca_alimento": "TESTE",
    "dtt_criacao_alimento": 12,
    "tabelaNutricional": {
      "unidade_medida": "GRAMA",
      "porcao_padrao": 100,
      "kcal": 50.5,
      "qtde_proteina": 10.2,
      "qtde_carboidrato": 20.3,
      "qtde_gordura": 5.4,
      "qtde_alcool": 0,
      "qtde_acucar": 10.1,
      "qtde_fibra": 2.3,
      "qtde_saturada": 1.5,
      "qtde_monosaturada": 0.5,
      "qtde_polisaturada": 0.7,
      "qtde_trans": 0.2,
      "qtde_sodio": 300,
      "qtde_calcio": 150,
      "qtde_ferro": 2.1,
      "qtde_potassio": 500,
      "qtde_vitamina_a": 100,
      "qtde_vitamina_c": 60,
      "qtde_vitamina_d": 5,
      "qtde_vitamina_e": 10
    }
  }
}
