meta {
  name: perguntarChatBot
  type: http
  seq: 1
}

post {
  url: {{backend_url}}:{{backend_port}}/nutria/chatbot/perguntar
  body: json
  auth: bearer
}

auth:bearer {
  token: {{tokenBearer}}
}

body:json {
  {
    "alimentos": [
      {
        "nome_consumo": "feijao",
        "id_alimento": null,
        "kcal": 127,
        "dt_dia": "2024-10-25",
        "id_prato": null,
        "qtde_alcool": 0,
        "qtde_gordura": 0.4,
        "porcao_padrao": 100,
        "qtde_proteina": 8.7,
        "qtde_utilizada": 1,
        "unidade_medida": "GRAMA",
        "qtde_carboidrato": 22.8
      },
      {
        "nome_consumo": "carne moida",
        "id_alimento": null,
        "kcal": 250,
        "dt_dia": "2024-10-25",
        "id_prato": null,
        "qtde_alcool": 0,
        "qtde_gordura": 15,
        "porcao_padrao": 100,
        "qtde_proteina": 20,
        "qtde_utilizada": 2,
        "unidade_medida": "GRAMA",
        "qtde_carboidrato": 0
      }
    ]
  }
}
