meta {
  name: perguntarChatBot
  type: http
  seq: 1
}

post {
  url: {{backend_url}}:{{backend_port}}/nutria/chatbot/perguntar
  body: json
  auth: bearer
}

auth:bearer {
  token: {{tokenBearer}}
}

body:json {
  {
    "mensagensChat": [
      {
        "content": "Meu nome é Teste tenho 25 anos, sou homem, tenho 180 cm, e peso 100 kg, além de ser vegetariano. Meu objetivo é de perda de peso e meu nível de atividade física é moderado. Minha tmb (taxa metabólica basal) é 2005 kcal e minha tmf (meta de kcal diária) é 2486 kcal. Minhas metas diárias de maronutrientes são 250g de proteína, 237g de carboidrato e 60g de gordura. Hoje é dia 2024-10-21.",
        "role": "user"
      },
      {
        "content": "Olá, como posso te ajudar?",
        "role": "assistant"
      },
      {
        "content": "Adicione 200g de arroz 150g de feijão, 200 gramas de frango e 80 gramas de cenoura cozida com 10ml de azeite",
        "role": "user"
      }
    ]
  }
}
