meta {
  name: cadastrarAlimentoConsumido
  type: http
  seq: 2
}

post {
  url: {{backend_url}}:{{backend_port}}/nutria/alimento-consumido/criar
  body: json
  auth: none
}

body:json {
  {
    "numero_refeicao": 1,
    "id_alimento": 4,
    "id_prato": null,
    "dt_dia": "2024-05-13",
    "unidade_medida": "GRAMAS",
    "porcao_padrao": 1,
    "qtde_utilizada": 1000,
    "qtde_proteina": 10,
    "qtde_carboidrato": 10,
    "qtde_gordura": 10,
    "qtde_alcool": 10,
    "id_usuario": "{{id_usuario}}",
    "kcal": 100.1
  }
  
}
