meta {
  name: atualizarAlimentoConsumido
  type: http
  seq: 2
}

patch {
  url: {{backend_url}}:{{backend_port}}/nutria/alimento-consumido/atualizar
  body: json
  auth: bearer
}

auth:bearer {
  token: {{tokenBearer}}
}

body:json {
  {
     "alimento": {
        "estado_alimento": "PADRAO",
        "nome_alimento": "Arroz com feijão"
     },
     "dt_dia": "2024-10-18",
     "dtt_alimento_consumido": "2024-10-18T15:37:57.826Z",
     "id_alimento": 1593,
     "id_alimento_consumido": 47,
     "id_prato": null,
     "id_usuario": "27a132ba-6629-4785-9ba0-ad3f2fe5d47d",
     "kcal": 58250,
     "numero_refeicao": 4,
     "porcao_padrao": 500,
     "qtde_alcool": 0,
     "qtde_carboidrato": 10700,
     "qtde_gordura": 750,
     "qtde_proteina": 2100,
     "qtde_utilizada": 100,
     "refeicao": {
        "nome_refeicao": "Sasasas"
     },
     "unidade_medida": "GRAMA"
  }
}
