meta {
  name: cadastrarAlimentoConsumido
  type: http
  seq: 1
}

post {
  url: {{backend_url}}:{{backend_port}}/nutria/alimento-consumido/criar
  body: json
  auth: bearer
}

auth:bearer {
  token: {{tokenBearer}}
}

body:json {
  {
    "numero_refeicao": 2,
    "id_alimento": null,
    "nome_consumo": "TESTE",
    "id_prato": null,
    "dt_dia": "2024-09-10",
    "unidade_medida": "GRAMAS",
    "porcao_padrao": 1,
    "qtde_utilizada": 1000,
    "qtde_proteina": 10,
    "qtde_carboidrato": 10.6,
    "qtde_gordura": 10.5,
    "qtde_alcool": 10,
    "kcal": 100.1
  }
  
}
