meta {
  name: cadastrarAlimentoConsumido
  type: http
  seq: 1
}

post {
  url: {{backend_url}}:{{backend_port}}/nutria/alimento-consumido/criar
  body: json
  auth: bearer
}

auth:bearer {
  token: {{tokenBearer}}
}

body:json {
  {
    "alimentosConsumidos": [
      {
        "kcal": 256.4,
        "dt_dia": "2024-10-21",
        "id_prato": null,
        "id_alimento": null,
        "qtde_alcool": 0,
        "qtde_gordura": 5,
        "nome_consumo": "Arroz cozido",
        "porcao_padrao": 100,
        "qtde_proteina": 5.1,
        "qtde_utilizada": 2,
        "unidade_medida": "GRAMA",
        "numero_refeicao": 1,
        "qtde_carboidrato": 52
      },
      {
        "kcal": 204,
        "dt_dia": "2024-10-21",
        "id_prato": null,
        "id_alimento": null,
        "qtde_alcool": 0,
        "qtde_gordura": 3,
        "nome_consumo": "Feijão cozido",
        "porcao_padrao": 100,
        "qtde_proteina": 11.4,
        "qtde_utilizada": 1.5,
        "unidade_medida": "GRAMA",
        "numero_refeicao": 1,
        "qtde_carboidrato": 45
      },
      {
        "kcal": 330.6,
        "dt_dia": "2024-10-21",
        "id_prato": null,
        "id_alimento": null,
        "qtde_alcool": 0,
        "qtde_gordura": 7.2,
        "nome_consumo": "Frango grelhado",
        "porcao_padrao": 100,
        "qtde_proteina": 61.8,
        "qtde_utilizada": 200,
        "unidade_medida": "GRAMA",
        "numero_refeicao": 1,
        "qtde_carboidrato": 0
      },
      {
        "kcal": 71.4,
        "dt_dia": "2024-10-21",
        "id_prato": null,
        "id_alimento": null,
        "qtde_alcool": 0,
        "qtde_gordura": 3.5,
        "nome_consumo": "Cenoura cozida",
        "porcao_padrao": 100,
        "qtde_proteina": 1.4,
        "qtde_utilizada": 80,
        "unidade_medida": "GRAMA",
        "numero_refeicao": 1,
        "qtde_carboidrato": 11.2
      },
      {
        "kcal": 80,
        "dt_dia": "2024-10-21",
        "id_prato": null,
        "id_alimento": null
      }
    ]
  }
}
